[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR
# External libraries that we ignore
[mypy-usb.*]
ignore_missing_imports = True
[mypy-gs_usb.*]
ignore_missing_imports = True
[mypy-can.*]
ignore_missing_imports = True
[mypy-django.*]
ignore_missing_imports = True